# SaveATrainPlaywrith

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/saveatrainplaywrith/: MainPage.java  PassengersDetailsPage.java  PlaywrightTestBase.java  PlaywrightTestBaseParallel.java  ResultsPage.java  SummaryPage.java
src/main/java/constans/: AppConstants.java
src/main/java/pages/: AboutUsPage.java  BlogPage.java  ContactUsPage.java  EurailProductPage.java  FAQHelpTabPage.java  MainPage.java  ManageBookingsHelpTabPage.java  PassengersDetailsPage.java  PrivacyPolicyPage.java  ProductsPage.java  RailAffiliateProductPage.java  RailAgentDashboardProductPage.java  RailBookApiProductPage.java  RailEnrichmentAPIProductPage.java  RailForwardApiPage.java  RailSearchApiProductPage.java  ResultsPage.java  SummaryPage.java  TermsAndConditionsPage.java  WhiteLabelProductPage.java
src/main/java/utilities/: DatabaseConnection.java
src/main/resources/load/: LoadTimeTest.java
src/test/java/com/example/load/: LoadTimeTest.java
src/test/java/com/example/oneWayTripApi/: SAT. One Way Trip.http
src/test/java/com/example/roundTripApi/: SAT. Round Trip.http
src/test/java/com/example/saveATrainAPIAllCollections/: ApiTest.java
src/test/java/com/example/saveatrainplaywrith/: NewAttemptForAllTests.java  SaveATrainE2EACPTests.java  SaveATrainE2EEurailTests.java  SaveATrainE2ETests.java  SaveATrainMixE2EForACPTests.java  SaveATrainMixE2EForEurailTests.java  SaveATrainMixE2EForGATETests.java  SaveATrainMixE2EForNSITests.java  SaveATrainMixE2EForTrainItaliaTests.java  SaveATrainRegressionTests.java  SaveATrain_MixE2E_ForACP_Tests.java  SaveATrain_MixE2E_ForEurail_Tests.java  SaveATrain_MixE2E_ForNSI_Tests.java  SaveATrain_MixE2E_ForTrainItalia_Tests.java  SaveATrain_e2e_ACP_Tests.java  SaveATrain_e2e_Eurail_Tests.java  SaveATrain_e2e_Tests.java
src/test/java/utils/: ConfigLoader.java  ExcelReader.java  PropertyUtils.java
src/test/resources/: ConnectionsACP.xlsx  ConnectionsEurail.xlsx  ConnectionsGATE.xlsx  ConnectionsNSI.xlsx  ConnectionsTrainItalia.xlsx  environment.properties  junit-platform.properties
